{
  "name": "patternplate-transform-react",
  "version": "0.4.11",
  "description": "patternplate transform creating reusable React classes from jsx templates",
  "main": "distribution/index.js",
  "files": [
    "distribution"
  ],
  "scripts": {
    "start": "npm run watch",
    "clean": "rm -rf distribution",
    "prepare": "mkdir -p distribution",
    "prebuild": "parallelshell \"npm run lint\" \"npm run clean && npm run prepare\"",
    "build": "babel source --out-dir distribution",
    "postbuild": "npm test",
    "lint": "parallelshell \"npm run lint:eslint\" \"npm run lint:flow\" \"npm run lint:jsonlint\" \"npm run lint:deps\"",
    "test": "parallelshell \"npm run test:ava\"",
    "test:ava": "ava",
    "test:coverage": "nyc ava",
    "lint:eslint": "eslint source/**/*.js",
    "lint:jsonlint": "jsonlint-cli **/*.json",
    "lint:flow": "flow",
    "lint:deps": "dependency-check . --missing && dependency-check . --no-dev --extra",
    "watch": "npm run test:ava -- --watch",
    "commit": "git-cz",
    "commitmsg": "conventional-changelog-lint -e",
    "changelog": "conventional-changelog --preset angular --infile changelog.md --same-file --output-unreleased",
    "push": "git push && git push --tags && hub release create \"v$npm_package_version\" --message=\"v$npm_package_version\n$(conventional-changelog -p angular)\" && npm publish",
    "release": "npm version $(conventional-recommended-bump -p angular)",
    "preversion": "npm run build",
    "version": "npm run changelog && git add . && echo \"$(conventional-changelog -p angular)\" > .git/COMMITMSG.tmp",
    "postversion": "git tag -d v$npm_package_version && git commit --amend -m \"chore(release): $npm_package_version\n$(conventional-changelog -p angular)\" && git tag -a v$npm_package_version -m \"$(conventional-changelog -p angular)\""
  },
  "babel": {
    "presets": [
      "es2015-node4",
      "es2016-node4",
      "stage-0",
      "async-to-bluebird",
      "react"
    ],
    "plugins": [
      "add-module-exports"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog-lint"
    }
  },
  "ava": {
    "files": [
      "test/**/*.js"
    ],
    "source": [
      "source/**/*.js"
    ],
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sinnerschrader/patternplate-transform-react.git"
  },
  "bugs": {
    "url": "https://github.com/sinnerschrader/patternplate-transform-react/issues"
  },
  "homepage": "https://github.com/sinnerschrader/patternplate-transform-react#readme",
  "keywords": [
    "react",
    "patternplate",
    "transform",
    "pattern"
  ],
  "author": {
    "name": "SinnerSchrader Deutschland GmbH",
    "email": "jobs@sinnerschrader.com"
  },
  "contributors": [
    {
      "name": "Mario Nebl",
      "email": "mario.nebl@sinnerschrader.com"
    },
    {
      "name": "Markus Wolf",
      "email": "markus.wolf@sinnerschrader.com"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "ava": "0.16.0",
    "babel-cli": "6.14.0",
    "babel-eslint": "6.1.2",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-polyfill": "6.9.1",
    "babel-preset-async-to-bluebird": "1.1.0",
    "babel-preset-es2015-node4": "2.1.0",
    "babel-preset-es2016-node4": "6.0.1",
    "babel-preset-react": "6.11.1",
    "babel-preset-stage-0": "6.5.0",
    "babel-register": "6.14.0",
    "commitizen": "2.8.6",
    "conventional-changelog-cli": "1.2.0",
    "conventional-changelog-lint": "1.0.1",
    "conventional-recommended-bump": "0.3.0",
    "cz-conventional-changelog": "1.2.0",
    "cz-conventional-changelog-lint": "0.1.3",
    "depcheck": "0.6.4",
    "eslint": "3.4.0",
    "eslint-config-xo": "0.15.4",
    "eslint-plugin-babel": "3.3.0",
    "flow-bin": "0.32.0",
    "husky": "0.11.7",
    "jsdom": "9.5.0",
    "jsonlint-cli": "1.0.1",
    "nyc": "8.1.0",
    "parallelshell": "2.0.0",
    "react": "15.3.1",
    "react-addons-test-utils": "15.3.1",
    "react-dom": "15.3.1",
    "require-from-string": "1.2.0",
    "unexpected": "10.17.0",
    "unexpected-react": "3.2.4",
    "unindent": "2.0.0"
  },
  "peerDependencies": {
    "react": ">= 0.13"
  },
  "dependencies": {
    "babel-code-frame": "6.11.0",
    "babel-core": "5.8.38",
    "babel-generator": "6.14.0",
    "babel-polyfill": "6.13.0",
    "babel-template": "6.15.0",
    "babel-traverse": "6.15.0",
    "babel-types": "6.15.0",
    "babylon": "6.9.1",
    "babylon-ast-dependencies": "1.0.2",
    "bluebird": "3.4.6",
    "chalk": "1.1.3",
    "common-tags": "1.3.1",
    "compare-semver": "1.1.0",
    "emphasize": "1.0.0",
    "lodash": "4.13.1",
    "pascal-case": "1.1.2",
    "resolve": "1.1.7"
  }
}
